{
  "name": "html-setters-polyfill",
  "version": "1.0.0",
  "description": "Polyfill for new HTML setters (setHTMLUnsafe, parseHTMLUnsafe, and insertion variants)",
  "main": "index.js",
  "scripts": {
    "build": "uglifyjs index.js -o index.min.js -c -m",
    "test": "echo "Error: no test specified" && exit 1"
  },
  "devDependencies": {
    "uglify-js": "^3.17.4"
  },
  "author": "",
  "license": "MIT"
}
